# twitterTools
a basic code for searching, streaming and sending tweets, with processing. Uses www.twitter4j.org library

you need to 'create an app' from your twitter account in order to generate the oAuth codes/ tokens
https://apps.twitter.com/

once you have these, you can enter them in the twitterConfig tab of the processing sketch

